---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: projektwahl
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: kubernetes
  url: https://github.com/projektwahl/projektwahl-lit

